=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt
Strategy: BayesianOptimization
Trials: 41
Best Score: 0.658863

=== BEST CONFIGURATION ===
memory.tag_decay_rate: Float(0.018566099551638147)
homeostasis.homeo_eta: Float(0.08516505820564112)
learning.weight_decay: Float(0.004819015020108552)
energy.recovery_rate: Float(11.498952488065454)
learning.stdp_a_minus: Float(0.03387760512597803)
network.inhibitory_ratio: Float(0.24411320231019365)
network.initial_inh_weight: Float(0.28145751254201345)
competition.strength: Float(0.2326733700308654)
curiosity.habituation_rate: Float(0.9443739189937185)
timing.stdp_tau_minus: Float(5.90308030855448)
learning.ltp_ltd_ratio: Float(1.7147813713445286)
learning.stdp_a_plus: Float(0.0470323668525164)
network.initial_exc_weight: Float(0.04564982567114054)
curiosity.scale: Float(0.23965452400028114)
homeostasis.meta_threshold: Float(0.0770788709230439)
homeostasis.homeo_interval: Int(9)
network.initial_threshold: Float(0.28464034045688813)
curiosity.surprise_threshold: Float(0.04090589096185423)
learning.base_learning_rate: Float(0.028101043377560808)
timing.stdp_tau_plus: Float(27.76268269348952)
learning.trace_increment: Float(0.160314173649604)
learning.istdp_rate: Float(0.00487552109329857)
energy.cost_fire_ratio: Float(0.07250007468333934)
timing.eligibility_trace_tau: Float(272.74299408838687)
homeostasis.target_firing_rate: Float(0.13800211840495516)
network.adaptive_threshold_multiplier: Float(2.4492488887508514)
homeostasis.memory_alpha: Float(0.01575659059354956)
stp.use_fraction: Float(0.07510242484861576)
timing.refractory_period: Int(9)
memory.weight_clamp: Float(2.6215793466245705)
memory.dopamine_sensitivity: Float(1.5681195926312637)
working_memory.capacity: Int(6)
timing.stdp_window: Int(43)
memory.consolidation_rate: Float(0.0012988002229711974)
timing.stp_recovery_tau: Float(136.34761944095317)
predictive.state_learning_rate: Float(0.23639831663723995)

=== TOP 10 TRIALS ===
1. Trial 20 - Score: 0.658863
2. Trial 38 - Score: 0.657376
3. Trial 2 - Score: 0.656857
4. Trial 21 - Score: 0.655207
5. Trial 14 - Score: 0.655164
6. Trial 29 - Score: 0.654183
7. Trial 27 - Score: 0.652722
8. Trial 8 - Score: 0.649348
9. Trial 7 - Score: 0.646799
10. Trial 0 - Score: 0.646059
