=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt_overkill
Strategy: BayesianOptimization
Trials: 619
Best Score: 0.673705

=== BEST CONFIGURATION ===
timing.refractory_period: Int(2)
competition.strength: Float(0.23699367952928732)
learning.base_learning_rate: Float(0.01024881156958845)
learning.stdp_a_plus: Float(0.0036482905651555146)
competition.interval: Int(5)
curiosity.scale: Float(0.10968446192557095)
energy.cost_fire_ratio: Float(0.04054419924750556)
stp.use_fraction: Float(0.09111871077705144)
homeostasis.meta_threshold: Float(0.07383187000496125)
timing.stdp_tau_plus: Float(16.392868539875575)
working_memory.decay_rate: Float(0.044131295931090435)
timing.stdp_tau_minus: Float(18.54332792771592)
learning.trace_increment: Float(0.07024523454491172)
network.initial_threshold: Float(0.15195611483695828)
energy.recovery_rate: Float(7.130184039038182)
predictive.inference_iterations: Int(5)
memory.weight_clamp: Float(1.9507308055066344)
timing.stp_recovery_tau: Float(69.22737254510339)
working_memory.recurrent_strength: Float(0.6174355208914344)
sleep.interval: Int(704)
memory.dopamine_sensitivity: Float(1.6765645133975347)
network.initial_exc_weight: Float(0.023178235113895086)
curiosity.surprise_threshold: Float(0.04769216674652234)
learning.stdp_a_minus: Float(0.049895009262928516)
learning.weight_decay: Float(0.0003993930106515515)
predictive.state_learning_rate: Float(0.06425660641031726)
working_memory.capacity: Int(7)
network.initial_inh_weight: Float(0.2991947978267434)
curiosity.habituation_rate: Float(0.9490958180355596)
homeostasis.homeo_eta: Float(0.026546550727576612)
energy.plasticity_cost_factor: Float(0.05378409853991682)
homeostasis.meta_alpha: Float(0.007125477466994309)
homeostasis.target_firing_rate: Float(0.09665159683829444)
network.inhibitory_ratio: Float(0.11731137498684958)
memory.consolidation_rate: Float(0.001614193258740519)
learning.ltp_ltd_ratio: Float(2.1427761512209607)
learning.istdp_rate: Float(0.0009111187867846151)
homeostasis.homeo_interval: Int(3)
memory.capture_threshold: Float(0.1677819695132277)
memory.tag_decay_rate: Float(0.01631226942229836)
timing.stdp_window: Int(15)
energy.max_energy: Float(109.21665652636827)
timing.eligibility_trace_tau: Float(90.15392404751711)
homeostasis.memory_alpha: Float(0.014879529626313486)
sleep.replay_noise: Float(0.016724641047586836)

=== TOP 10 TRIALS ===
1. Trial 611 - Score: 0.673802
2. Trial 118 - Score: 0.673705
3. Trial 385 - Score: 0.668798
4. Trial 54 - Score: 0.666194
5. Trial 405 - Score: 0.665718
6. Trial 147 - Score: 0.664841
7. Trial 69 - Score: 0.662455
8. Trial 5 - Score: 0.662138
9. Trial 167 - Score: 0.661904
10. Trial 103 - Score: 0.661591
