=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt_refine
Strategy: BayesianOptimization
Trials: 35
Best Score: 0.656106

=== BEST CONFIGURATION ===
homeostasis.homeo_eta: Float(0.027125512579969452)
homeostasis.homeo_interval: Int(2)
learning.trace_increment: Float(0.1621817930513485)
timing.stdp_tau_minus: Float(15.71554031006888)
learning.istdp_rate: Float(0.0001921640100593784)
homeostasis.target_firing_rate: Float(0.06167273981768469)
network.initial_inh_weight: Float(0.15326773828204437)
timing.refractory_period: Int(2)
homeostasis.meta_threshold: Float(0.06154993684299988)
network.initial_threshold: Float(0.2080412715925)
learning.stdp_a_plus: Float(0.0031684823435330924)
timing.stdp_window: Int(18)
network.initial_exc_weight: Float(0.08252149563807099)
timing.stp_recovery_tau: Float(151.61324173715275)
memory.consolidation_rate: Float(0.00019900846092151003)
competition.strength: Float(0.2268468476195929)
curiosity.surprise_threshold: Float(0.0018723221018243199)
learning.weight_decay: Float(1.5007755648099596e-5)
stp.use_fraction: Float(0.12447106288151608)
memory.dopamine_sensitivity: Float(1.2393746655991706)
working_memory.capacity: Int(6)
energy.cost_fire_ratio: Float(0.05298728574136907)
energy.recovery_rate: Float(1.086081732084528)
learning.base_learning_rate: Float(0.005684576649086606)
learning.stdp_a_minus: Float(0.0022689413534879065)
curiosity.scale: Float(0.04874934207386089)
memory.weight_clamp: Float(1.9675967798027203)
timing.stdp_tau_plus: Float(20.873614726791537)
network.inhibitory_ratio: Float(0.1982449913160515)
homeostasis.memory_alpha: Float(0.014424707976692904)
timing.eligibility_trace_tau: Float(128.71967409085406)
curiosity.habituation_rate: Float(0.9327049883335607)
predictive.state_learning_rate: Float(0.022899686074947186)
learning.ltp_ltd_ratio: Float(2.4961451344415884)
memory.tag_decay_rate: Float(0.006244534460869851)

=== TOP 10 TRIALS ===
1. Trial 4 - Score: 0.656106
2. Trial 22 - Score: 0.652916
3. Trial 7 - Score: 0.648412
4. Trial 16 - Score: 0.644402
5. Trial 19 - Score: 0.642474
6. Trial 33 - Score: 0.629376
7. Trial 1 - Score: 0.629247
8. Trial 24 - Score: 0.620766
9. Trial 21 - Score: 0.612799
10. Trial 30 - Score: 0.612150
