=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt
Strategy: BayesianOptimization
Trials: 8
Best Score: 0.656857

=== BEST CONFIGURATION ===
network.initial_threshold: Float(0.2046465011557207)
homeostasis.target_firing_rate: Float(0.09562815088909775)
network.initial_inh_weight: Float(0.7305426471472118)
curiosity.scale: Float(0.03411014769787671)
curiosity.habituation_rate: Float(0.9115222400330292)
stp.use_fraction: Float(0.1568876008752006)
learning.trace_increment: Float(0.0918446504142705)
timing.eligibility_trace_tau: Float(76.166124028217)
energy.recovery_rate: Float(6.370299321918353)
learning.base_learning_rate: Float(0.0037500060449440335)
working_memory.capacity: Int(4)
homeostasis.homeo_eta: Float(0.05121894337921814)
memory.tag_decay_rate: Float(0.0010251153022113088)
learning.stdp_a_minus: Float(0.0010087362486758907)
homeostasis.homeo_interval: Int(4)
timing.refractory_period: Int(7)
timing.stdp_tau_minus: Float(24.42749960218265)
timing.stdp_tau_plus: Float(36.892824218816315)
memory.consolidation_rate: Float(0.00013111643304178616)
learning.istdp_rate: Float(0.00021473295404566)
learning.ltp_ltd_ratio: Float(1.5993943914304007)
predictive.state_learning_rate: Float(0.041787275455421255)
memory.weight_clamp: Float(2.4787768650517745)
competition.strength: Float(0.2742042784053377)
learning.stdp_a_plus: Float(0.00454728616750067)
timing.stdp_window: Int(54)
curiosity.surprise_threshold: Float(0.007991228658680412)
energy.cost_fire_ratio: Float(0.07153084198979913)
network.initial_exc_weight: Float(0.06581276575704402)
homeostasis.meta_threshold: Float(0.06287291961788967)
timing.stp_recovery_tau: Float(160.9147312494262)
memory.dopamine_sensitivity: Float(3.8844563637125438)
homeostasis.memory_alpha: Float(0.018471379718471237)
learning.weight_decay: Float(5.749754487875284e-5)
network.inhibitory_ratio: Float(0.10339956637551068)

=== TOP 10 TRIALS ===
1. Trial 2 - Score: 0.656857
2. Trial 7 - Score: 0.646799
3. Trial 0 - Score: 0.646059
4. Trial 5 - Score: 0.645832
5. Trial 4 - Score: 0.641439
6. Trial 3 - Score: 0.640827
7. Trial 1 - Score: 0.626944
8. Trial 6 - Score: 0.624483
