=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt_megasearch
Strategy: BayesianOptimization
Trials: 1026
Best Score: 0.676243

=== BEST CONFIGURATION ===
network.initial_inh_weight: Float(0.6061395822805676)
predictive.inference_iterations: Int(4)
curiosity.surprise_threshold: Float(0.0290706047364675)
learning.istdp_rate: Float(0.004623862742102674)
energy.max_energy: Float(70.29565462616637)
memory.dopamine_sensitivity: Float(1.4382351968526457)
homeostasis.meta_threshold: Float(0.11817882393211565)
network.inhibitory_ratio: Float(0.15375260176457295)
working_memory.decay_rate: Float(0.04967245070256117)
timing.stdp_window: Int(17)
competition.strength: Float(0.1286195873349485)
learning.base_learning_rate: Float(0.002838620310378871)
learning.weight_decay: Float(0.002268922914161562)
sleep.replay_noise: Float(0.08894606599559683)
energy.cost_fire_ratio: Float(0.02010922497839416)
memory.tag_decay_rate: Float(0.014629510165571586)
stp.use_fraction: Float(0.1126307983330057)
curiosity.habituation_rate: Float(0.947474234761315)
learning.stdp_a_minus: Float(0.04767740991773955)
learning.trace_increment: Float(0.17132865612426043)
working_memory.recurrent_strength: Float(0.7230257251120698)
memory.capture_threshold: Float(0.13766205418800517)
energy.recovery_rate: Float(3.6711580852677947)
homeostasis.homeo_eta: Float(0.013410262254395117)
timing.stp_recovery_tau: Float(75.57149431099452)
timing.stdp_tau_plus: Float(30.735576320610843)
memory.consolidation_rate: Float(0.002118720052302517)
timing.stdp_tau_minus: Float(5.302690566820719)
memory.weight_clamp: Float(1.9990269637198717)
network.initial_exc_weight: Float(0.0224328385252582)
working_memory.capacity: Int(5)
homeostasis.homeo_interval: Int(7)
curiosity.scale: Float(0.16323343038867075)
homeostasis.memory_alpha: Float(0.027030456410029543)
network.initial_threshold: Float(0.19501885047532128)
sleep.interval: Int(3185)
timing.eligibility_trace_tau: Float(168.18509783320712)
predictive.state_learning_rate: Float(0.21213042686975805)
learning.ltp_ltd_ratio: Float(2.2750566683884377)
competition.interval: Int(8)
homeostasis.meta_alpha: Float(0.001049832774803469)
learning.stdp_a_plus: Float(0.025909172219203132)
timing.refractory_period: Int(10)
energy.plasticity_cost_factor: Float(0.0248616083699422)
homeostasis.target_firing_rate: Float(0.051843114858922346)

=== TOP 10 TRIALS ===
1. Trial 225 - Score: 0.676243
2. Trial 892 - Score: 0.669254
3. Trial 941 - Score: 0.667646
4. Trial 318 - Score: 0.665935
5. Trial 924 - Score: 0.665730
6. Trial 431 - Score: 0.663913
7. Trial 301 - Score: 0.663689
8. Trial 443 - Score: 0.663375
9. Trial 730 - Score: 0.663050
10. Trial 811 - Score: 0.662899
