=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt_run
Strategy: BayesianOptimization
Trials: 25
Best Score: 0.655607

=== BEST CONFIGURATION ===
stp.use_fraction: Float(0.1422600566624338)
network.initial_exc_weight: Float(0.05245406086613752)
timing.stdp_window: Int(37)
homeostasis.memory_alpha: Float(0.019880177633808505)
memory.tag_decay_rate: Float(0.003178496674659892)
energy.cost_fire_ratio: Float(0.0727130732179417)
curiosity.surprise_threshold: Float(0.0012921739896565414)
network.initial_threshold: Float(0.25968461794771364)
learning.ltp_ltd_ratio: Float(1.0294059522052774)
memory.consolidation_rate: Float(0.0002434433295512494)
working_memory.capacity: Int(5)
energy.recovery_rate: Float(3.562085781842956)
network.inhibitory_ratio: Float(0.178393862717411)
timing.stp_recovery_tau: Float(94.20705862441264)
learning.weight_decay: Float(0.0002595815088301464)
timing.refractory_period: Int(6)
learning.istdp_rate: Float(0.0009698244695368221)
curiosity.scale: Float(0.22418169694351536)
learning.trace_increment: Float(0.09065890424900197)
timing.eligibility_trace_tau: Float(91.88796373081215)
homeostasis.meta_threshold: Float(0.1147506618557383)
timing.stdp_tau_minus: Float(14.084947162560407)
timing.stdp_tau_plus: Float(15.95710542191684)
learning.base_learning_rate: Float(0.0024154305559361067)
memory.weight_clamp: Float(1.6265380793778548)
predictive.state_learning_rate: Float(0.012012988321996793)
homeostasis.target_firing_rate: Float(0.11129296192929451)
learning.stdp_a_minus: Float(0.001687039862018074)
network.initial_inh_weight: Float(0.5420658335187626)
competition.strength: Float(0.1076281013916312)
memory.dopamine_sensitivity: Float(4.337347911283688)
homeostasis.homeo_eta: Float(0.03701459171178126)
learning.stdp_a_plus: Float(0.003444474569248776)
curiosity.habituation_rate: Float(0.9145445521270261)
homeostasis.homeo_interval: Int(7)

=== TOP 10 TRIALS ===
1. Trial 4 - Score: 0.655607
2. Trial 9 - Score: 0.650807
3. Trial 1 - Score: 0.646195
4. Trial 21 - Score: 0.636557
5. Trial 18 - Score: 0.633114
6. Trial 6 - Score: 0.629981
7. Trial 3 - Score: 0.609858
8. Trial 15 - Score: 0.603912
9. Trial 7 - Score: 0.598581
10. Trial 12 - Score: 0.587365
