=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt_extreme2
Strategy: BayesianOptimization
Trials: 476
Best Score: 0.666302

=== BEST CONFIGURATION ===
timing.stdp_tau_minus: Float(18.180252537871773)
homeostasis.meta_alpha: Float(0.004638334337072059)
homeostasis.meta_threshold: Float(0.112923247707757)
homeostasis.homeo_eta: Float(0.15179544533411865)
competition.interval: Int(10)
homeostasis.memory_alpha: Float(0.027118335065226616)
learning.ltp_ltd_ratio: Float(1.238468352062271)
sleep.interval: Int(658)
timing.eligibility_trace_tau: Float(200.83050474078172)
timing.stdp_window: Int(26)
learning.stdp_a_plus: Float(0.01896976425823983)
memory.capture_threshold: Float(0.1722689221315712)
memory.consolidation_rate: Float(0.003924493401596438)
learning.base_learning_rate: Float(0.017243967857734296)
predictive.inference_iterations: Int(5)
energy.recovery_rate: Float(7.538384807887112)
memory.weight_clamp: Float(2.2432765535179704)
network.initial_threshold: Float(0.21770237249268742)
sleep.replay_noise: Float(0.08008526832100125)
working_memory.decay_rate: Float(0.024931941082452412)
network.initial_inh_weight: Float(0.7817752774529566)
homeostasis.target_firing_rate: Float(0.03667963774564668)
energy.plasticity_cost_factor: Float(0.06096461145229745)
predictive.state_learning_rate: Float(0.12769057507340112)
energy.cost_fire_ratio: Float(0.06365140805804435)
curiosity.surprise_threshold: Float(0.036560662704417636)
learning.istdp_rate: Float(0.004652588651015561)
curiosity.scale: Float(0.011565310587539642)
learning.trace_increment: Float(0.16035560039113173)
memory.tag_decay_rate: Float(0.004072474731149262)
learning.weight_decay: Float(0.003759960664021774)
network.inhibitory_ratio: Float(0.1582847713395685)
competition.strength: Float(0.11205444177893327)
timing.refractory_period: Int(6)
timing.stdp_tau_plus: Float(15.082908585919744)
timing.stp_recovery_tau: Float(113.85030115811394)
working_memory.recurrent_strength: Float(0.7048037746001043)
learning.stdp_a_minus: Float(0.036285367816054584)
energy.max_energy: Float(72.6284181519012)
homeostasis.homeo_interval: Int(1)
network.initial_exc_weight: Float(0.04795123464845848)
stp.use_fraction: Float(0.06114281540763165)
working_memory.capacity: Int(4)
memory.dopamine_sensitivity: Float(4.902431220259152)
curiosity.habituation_rate: Float(0.9261227387883987)

=== TOP 10 TRIALS ===
1. Trial 305 - Score: 0.666659
2. Trial 175 - Score: 0.666302
3. Trial 273 - Score: 0.664479
4. Trial 317 - Score: 0.662827
5. Trial 62 - Score: 0.662516
6. Trial 47 - Score: 0.661593
7. Trial 314 - Score: 0.660115
8. Trial 35 - Score: 0.658779
9. Trial 337 - Score: 0.657803
10. Trial 398 - Score: 0.656513
