=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: hyperopt_ultra
Strategy: BayesianOptimization
Trials: 186
Best Score: 0.662783

=== BEST CONFIGURATION ===
memory.tag_decay_rate: Float(0.0070187435308514965)
network.inhibitory_ratio: Float(0.13932789688448607)
learning.ltp_ltd_ratio: Float(1.0479173413589404)
memory.capture_threshold: Float(0.1399995646532624)
curiosity.scale: Float(0.08171691004925334)
stp.use_fraction: Float(0.11994122227652493)
curiosity.surprise_threshold: Float(0.0401759888991192)
homeostasis.target_firing_rate: Float(0.08444433919490416)
energy.plasticity_cost_factor: Float(0.06641198557950835)
energy.max_energy: Float(93.65435171491801)
memory.weight_clamp: Float(1.4776947490120527)
homeostasis.homeo_interval: Int(3)
curiosity.habituation_rate: Float(0.9139291003986563)
sleep.replay_noise: Float(0.016359894672958154)
learning.stdp_a_minus: Float(0.029725435276684687)
predictive.state_learning_rate: Float(0.06686515057153654)
sleep.interval: Int(1550)
energy.cost_fire_ratio: Float(0.07472412718569954)
homeostasis.memory_alpha: Float(0.012571081877120556)
memory.consolidation_rate: Float(0.004061156427921066)
timing.stp_recovery_tau: Float(66.46435942185678)
competition.interval: Int(9)
working_memory.capacity: Int(3)
homeostasis.meta_alpha: Float(0.0021973790158977217)
learning.weight_decay: Float(0.001425293514108121)
homeostasis.homeo_eta: Float(0.1202985922410848)
learning.base_learning_rate: Float(0.006661379315578701)
timing.stdp_tau_minus: Float(13.800488796271498)
competition.strength: Float(0.20601964185620186)
homeostasis.meta_threshold: Float(0.16282384427330082)
energy.recovery_rate: Float(9.769071148887527)
working_memory.decay_rate: Float(0.040829285294941925)
network.initial_threshold: Float(0.1214038743687337)
timing.stdp_tau_plus: Float(19.548052404901956)
timing.eligibility_trace_tau: Float(150.3157076659416)
learning.trace_increment: Float(0.17492369094978172)
timing.refractory_period: Int(4)
predictive.inference_iterations: Int(3)
timing.stdp_window: Int(47)
network.initial_inh_weight: Float(0.6213538276779823)
learning.istdp_rate: Float(0.0006668455506830583)
learning.stdp_a_plus: Float(0.04626532724436031)
memory.dopamine_sensitivity: Float(3.9903585419502012)
network.initial_exc_weight: Float(0.06546118823472905)
working_memory.recurrent_strength: Float(0.5374625388387271)

=== TOP 10 TRIALS ===
1. Trial 84 - Score: 0.663745
2. Trial 35 - Score: 0.662783
3. Trial 160 - Score: 0.657258
4. Trial 79 - Score: 0.656163
5. Trial 128 - Score: 0.654407
6. Trial 32 - Score: 0.652885
7. Trial 3 - Score: 0.652383
8. Trial 96 - Score: 0.650540
9. Trial 47 - Score: 0.648707
10. Trial 76 - Score: 0.648197
