=== HYPERPARAMETER OPTIMIZATION RESULTS ===
Experiment: ultra_search
Strategy: BayesianOptimization
Trials: 99
Best Score: 0.662051

=== BEST CONFIGURATION ===
timing.stdp_window: Int(40)
learning.stdp_a_minus: Float(0.041987901526034786)
sleep.interval: Int(2786)
working_memory.capacity: Int(4)
network.initial_threshold: Float(0.29664165475327564)
homeostasis.target_firing_rate: Float(0.08581428568247107)
learning.ltp_ltd_ratio: Float(1.8631424405293406)
timing.stp_recovery_tau: Float(83.34474482884275)
memory.capture_threshold: Float(0.07505950962078281)
memory.tag_decay_rate: Float(0.017547949069307175)
competition.strength: Float(0.2690559056049809)
network.inhibitory_ratio: Float(0.14632945120016333)
curiosity.scale: Float(0.23617631882107265)
timing.stdp_tau_minus: Float(6.678140247631385)
memory.dopamine_sensitivity: Float(1.0747489596425437)
timing.stdp_tau_plus: Float(49.330269647606244)
curiosity.habituation_rate: Float(0.9305765818447286)
homeostasis.meta_threshold: Float(0.08723060043697027)
homeostasis.memory_alpha: Float(0.04056124640525347)
timing.refractory_period: Int(2)
timing.eligibility_trace_tau: Float(234.88131562128694)
curiosity.surprise_threshold: Float(0.03358371151112573)
memory.consolidation_rate: Float(0.003065212255545243)
predictive.inference_iterations: Int(3)
stp.use_fraction: Float(0.10570663437380144)
working_memory.recurrent_strength: Float(0.7124669293669208)
competition.interval: Int(8)
homeostasis.homeo_interval: Int(6)
memory.weight_clamp: Float(2.813776089300815)
energy.max_energy: Float(72.50437101407545)
energy.cost_fire_ratio: Float(0.04294379480018835)
homeostasis.meta_alpha: Float(0.003408397408297378)
working_memory.decay_rate: Float(0.027763422668856435)
learning.trace_increment: Float(0.08006951965626086)
learning.base_learning_rate: Float(0.02835837604858875)
energy.recovery_rate: Float(4.242602559561516)
energy.plasticity_cost_factor: Float(0.08268078408033605)
network.initial_inh_weight: Float(0.6523139502742127)
predictive.state_learning_rate: Float(0.04289600541184097)
sleep.replay_noise: Float(0.051145966274464966)
network.initial_exc_weight: Float(0.0682285764529902)
homeostasis.homeo_eta: Float(0.21805805152004074)
learning.istdp_rate: Float(0.00469816068033645)
learning.stdp_a_plus: Float(0.03659376507592243)
learning.weight_decay: Float(0.001599425308282819)

=== TOP 10 TRIALS ===
1. Trial 89 - Score: 0.662483
2. Trial 38 - Score: 0.662051
3. Trial 20 - Score: 0.658863
4. Trial 57 - Score: 0.658342
5. Trial 2 - Score: 0.656857
6. Trial 58 - Score: 0.656650
7. Trial 66 - Score: 0.655824
8. Trial 21 - Score: 0.655207
9. Trial 71 - Score: 0.655164
10. Trial 86 - Score: 0.654622
